#Image img {

    
    box-shadow: 10px 10px 10px rgb(87, 80, 80);

}

#rightGrid {
    animation: animate 4s infinite;
    width: 100%;
}

.boxes {
    width: 100%;
    display: flex;

}

#box_1 {
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    margin: 0 10px;
    border: 3px solid rgb(192, 179, 179);
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgb(87, 80, 80);
    /* animation: animate 4s infinite; */
    width: 100%;
}

#box_1 img {
    width: 60px;
    margin: 10px 5px;
}

#box_1 .smallbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
}

#box_1 .smallbox h1 {
    font-weight: 500;
}



@keyframes animate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

#TopHead {
    font-family: 'PT Sans', sans-serif;
    width: 90%;
    height: 80%;
    background: #f5f5f5;
    margin: auto;
    overflow: auto;
}

#LoadData,
.colData {
    width: 100%;
    height: 4rem;
    display: grid;
    gap: 0.5rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #c2b4b4;
    grid-template-columns: 1rem 4rem auto 1fr 1fr;
    place-items: center;
    align-items: center;
}

.colData {
    height: auto;
    padding: 8px;
}

#LoadData {
    border-top: 1px solid #c0bdbd;
    border-bottom: 1px solid #c0bdbd;
    grid-template-columns: 1rem 4rem 1fr 1fr 1fr;
    /* margin: 0 20px; */
}

.iconStar {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    justify-content: center;
    background: none;
    outline: none;
    border: none;
    padding: 0 10px;


}

svg {
    font-size: 1.4em;
}

#LoadData b {
    width: max-content;
    display: grid;
    place-content: center;
}

.colData b img {
    width: 40px;
}



.colData .coincontent {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
    text-align: center;
    place-items: center;
    /* font-size: 1.5em; */
}

@media (min-width: 750px) {

    #LoadData {
        grid-template-columns: 1rem 1fr 1fr 1fr 1fr;
    }

    .colData .coincontent {
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
    }

    .colData {
        grid-template-columns: 1.5rem 1fr auto 1fr 1fr;

    }

    .colData b {
        font-size: 1.2em;

    }

    .iconStar {
        flex-direction: row;
    }

    .colData b img {
        width: 30px;
    }

    svg {
        font-size: 1.2em;

    }
}